<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GfV-lQ-Nm0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Iva-wp-t8i">
                                <rect key="frame" x="143" y="384" width="128" height="128"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFF-eY-Hql">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="lJs-Ir-JIj"/>
                                            <constraint firstAttribute="width" secondItem="cFF-eY-Hql" secondAttribute="height" multiplier="1:1" id="nkB-9X-pv6"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNF-su-Pf4">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="Vp4-PP-tWp"/>
                                            <constraint firstAttribute="width" secondItem="LNF-su-Pf4" secondAttribute="height" multiplier="1:1" id="XKA-EJ-53h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cFF-eY-Hql" firstAttribute="width" secondItem="Iva-wp-t8i" secondAttribute="width" id="gWa-ws-Wro"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFX-HI-iLH">
                                <rect key="frame" x="184" y="792" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="alG-w1-8wX" kind="show" id="2z3-9H-lGp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YFX-HI-iLH" secondAttribute="bottom" constant="40" id="K8f-tl-Qbd"/>
                            <constraint firstItem="Iva-wp-t8i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PsO-PC-JkQ"/>
                            <constraint firstItem="Iva-wp-t8i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R6T-P1-CVi"/>
                            <constraint firstItem="YFX-HI-iLH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TCg-vh-LU4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="63g-pz-aat"/>
                    <connections>
                        <outlet property="blueView" destination="LNF-su-Pf4" id="PLr-rf-mCx"/>
                        <outlet property="redView" destination="cFF-eY-Hql" id="snf-aB-PLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.913043478261" y="132.58928571428572"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="rlm-lX-JGT">
            <objects>
                <viewController id="alG-w1-8wX" customClass="SecondViewController" customModule="AnimationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTe-pH-oK4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K8Q-Cq-zJS">
                                <rect key="frame" x="143" y="384" width="128" height="128"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3k-EP-LVj">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="Wef-F8-361"/>
                                            <constraint firstAttribute="width" secondItem="t3k-EP-LVj" secondAttribute="height" multiplier="1:1" id="uqn-Cv-pXb"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLT-o8-Kvz">
                                        <rect key="frame" x="0.0" y="148" width="128" height="128"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pLT-o8-Kvz" secondAttribute="height" multiplier="1:1" id="bbD-Sl-dCu"/>
                                            <constraint firstAttribute="width" constant="128" id="ddH-mk-Ujp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pLT-o8-Kvz" firstAttribute="top" secondItem="t3k-EP-LVj" secondAttribute="bottom" constant="20" id="cOW-YV-jwE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K8Q-Cq-zJS" firstAttribute="centerY" secondItem="MTe-pH-oK4" secondAttribute="centerY" id="6va-Vg-tsm"/>
                            <constraint firstItem="K8Q-Cq-zJS" firstAttribute="centerX" secondItem="MTe-pH-oK4" secondAttribute="centerX" id="CWA-Av-dqC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hdy-2F-gWs"/>
                    </view>
                    <connections>
                        <outlet property="blueView" destination="pLT-o8-Kvz" id="GG1-rF-B6s"/>
                        <outlet property="redView" destination="t3k-EP-LVj" id="7f7-XO-u29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbz-W3-aw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5FO-vf-s9X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GfV-lQ-Nm0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1aj-sp-TUI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bh9-Mt-x3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKd-3H-IBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="-559.15178571428567"/>
        </scene>
    </scenes>
</document>
